---make sure no DB is sleected and role is securityadmin

SHOW SECRETS  PARTNERTAB_DEV_API_TOKEN_NAME
desc secret PARTNERTAB_DEV_API_TOKEN_NAME

SANDBOX.PARTNERTAB_DEV_SNOWPARK.GET_USER_DETAILS

show users like '%rebecca.mathis@e-hps.com%';
show users like '%Rahul.Bendre@globalpay.com%';
show users like '%garcia%'; -- ASRA_DEVELOPER  ramshinde@tsys.com
show users like '%svc_%';

ALTER USER "kasia.white@globalpay.com" SET DEFAULT_ROLE=PROFISEE_ANALYST

grant role PROFISEE_ANALYST to user "kasia.white@globalpay.com";
revoke role BI_MDM_RO from user "kasia.white@globalpay.com";
show grants to user "kasia.white@globalpay.com";

show roles like '%SALESFORCE%'
SHOW GRANTS OF ROLE BI_MDM_RO;
SHOW GRANTS OF ROLE BI_ONE_EXP_SVC;
SHOW GRANTS OF ROLE R_PARTNER_ONDEMAND_DEV;


show grants on schema salesforce.gpi;
-- GPY_CORPORATE_FINANCE_ANALYST
CREATE ROLE GPY_CORPORATE_FINANCE_ANALYST;

CREATE ROLE ROLENAME_RO; 
GRANT USAGE ON DATABASE DATABASENAME TO ROLE ROLENAME_RO;
GRANT USAGE ON SCHEMA DATABASENAME.SCHEMANAME TO ROLE ROLENAME_RO;
GRANT SELECT ON ALL TABLES IN SCHEMA DATABASENAME.SCHEMANAME TO ROLE ROLENAME_RO;
GRANT SELECT ON ALL VIEWS IN SCHEMA DATABASENAME.SCHEMANAME TO ROLE ROLENAME_RO;
GRANT SELECT ON FUTURE TABLES IN SCHEMA  DATABASENAME.SCHEMANAME TO ROLE ROLENAME_RO;
GRANT SELECT ON FUTURE VIEWS IN SCHEMA  DATABASENAME.SCHEMANAME TO ROLE ROLENAME_RO;
GRANT CREATE STAGE ON SCHEMA DATABASENAME.SCHEMANAME TO ROLE ROLENAME_RO;
grant usage on warehouse WH_ADHOC to role ROLENAME_RO;
GRANT ROLE ROLENAME_RO TO ROLE SYSADMIN;

show grants to user "srikanth.borusu@globalpay.com";
show grants to role ONE_EXP_DEVELOPMENT;
show grants to role CERT_ONE_EXP_SVC ;
show grants to role BI_ONE_EXP_SVC;
show grants to role BI_MDM_RO;
show grants to role CERT_MDM_RO;


show database roles in database salesforce

show grants on role BI_ONE_EXP_SVC
show grants on table HCSDB.DBO.USBANKROUTINGNUMBERS; 
show grants on database salesforce;
show grants on database ONDEMAND_BI

show grants on schema BI.MDM;
show grants on schema CERT.MDM;
show grants on table DEVELOPMENT.MDM.CUSTOMER;



show grants to role BI_MDM_RO;

CREATE USER "benjamin.pryor@globalpay.com"
LOGIN_NAME = 'benjamin.pryor@globalpay.com'
DISPLAY_NAME = 'Benjamin Pryor'
FIRST_NAME = 'Benjamin'
LAST_NAME = 'Pryor'
EMAIL = 'benjamin.pryor@globalpay.com'
DEFAULT_ROLE = 'BI_RO'
DEFAULT_WAREHOUSE = 'WH_ADHOC'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 20Sep24'
; 

grant role ATLAS_DEVELOPER to user "benjamin.pryor@globalpay.com";

CREATE USER "ilona.litvinova@e-hps.com"
PASSWORD = ''
LOGIN_NAME = 'ilona.litvinova@e-hps.com'
DISPLAY_NAME = 'Ilona Litvinova'
FIRST_NAME = 'Ilona'
LAST_NAME = 'Litvinova'
EMAIL = 'ilona.litvinova@e-hps.com'
DEFAULT_ROLE = 'SALESCOMP_DEVELOPER'
DEFAULT_WAREHOUSE = 'WH_ADHOC'
COMMENT = 'Created manually by Jalal Ahmed on 10July24'


grant role SALESCOMP_DEVELOPER to user "ilona.litvinova@e-hps.com";

CREATE OR REPLACE USER "emanuel.castro@e-hps.com"
PASSWORD = ''
LOGIN_NAME = 'emanuel.castro@e-hps.com'
DISPLAY_NAME = 'Emanuel Castro'
FIRST_NAME = 'Emanuel'
LAST_NAME = 'Castro'
EMAIL = 'emanuel.castro@e-hps.com'
DEFAULT_ROLE = 'ATLAS_PRODUCTION_SUPPORT'
DEFAULT_WAREHOUSE = 'WH_ADHOC'
COMMENT = 'Created manually by Jalal Ahmed on 24May24'; 

drop user "jodi.allen@e-hps.com"
drop user "harshitha.nagendra@e-hps.com"


CREATE USER "crwoods@tsys.com"
PASSWORD = ''
LOGIN_NAME = 'crwoods@tsys.com'
DISPLAY_NAME = 'Carlos Woods'
FIRST_NAME = 'Carlos'
LAST_NAME = 'Woods'
EMAIL = 'crwoods@tsys.com'
DEFAULT_ROLE = 'LEAD_MANAGEMENT'
DEFAULT_WAREHOUSE = 'WH_ADHOC'
COMMENT = 'Created manually by Jalal Ahmed on 17June24'; 


grant role LEAD_MANAGEMENT to user "crwoods@tsys.com";
grant role ONE_EXP_MY_ACCOUNT_BATCH to user "douglas.vanhollen@globalpay.com";


show grants on table BI.ASRA.Merchant_Profitability_Summary; 
SHOW GRANTS ON DATABASE Salesforce;
SHOW GRANTS ON SCHEMA Salesforce.sfdc;
show grants to role SALESFORCE_SFDC_RO;

CREATE OR REPLACE USER "christie.kinslow@e-hps.com"
PASSWORD = ''
LOGIN_NAME = 'christie.kinslow@e-hps.com'
DISPLAY_NAME = 'Christie Kinslow'
FIRST_NAME = 'Christie'
LAST_NAME = 'Kinslow'
EMAIL = 'christie.kinslow@e-hps.com'
DEFAULT_ROLE = 'BI_SNOWSAGE'
DEFAULT_WAREHOUSE = 'WH_ADHOC'
COMMENT = 'Created manually by Jalal Ahmed on 30Aug24'; 

grant usage on database BI to user "tammy.palmer@e-hps.com"
grant usage on schema BI.MDM to  "tammy.palmer@e-hps.com"
GRANT select on table BI.MDM.CUSTOMER to  "tammy.palmer@e-hps.com"
GRANT select on table BI.MDM.PRODUCT to user "tammy.palmer@e-hps.com"


grant role BI_SNOWSAGE to user "christie.kinslow@e-hps.com";
show grants to user "christie.kinslow@e-hps.com";

ALTER USER  "kaue.reinbold@e-hps.com" SET DISABLED =FALSE;

show users like '%russell%';

CREATE OR REPLACE USER "kyle.russell@e-hps.com"
PASSWORD = ''
LOGIN_NAME = 'kyle.russell@e-hps.com'
DISPLAY_NAME = 'Kyle Russell'
FIRST_NAME = 'Kyle'
LAST_NAME = 'Russell'
EMAIL = 'kyle.russell@e-hps.com'
DEFAULT_ROLE = 'POWER_USER'
DEFAULT_WAREHOUSE = 'WH_ADHOC'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 10ASept24'; 

show grants to user KRUSSELL;
show grants to user "kyle.russell@e-hps.com";
grant role POWER_USER to user "kyle.russell@e-hps.com";

show users like '%Bentley%';
show users like '%carneiro%';

CREATE OR REPLACE USER "guilherme.carneiro@e-hps.com"
PASSWORD = ''
LOGIN_NAME = 'guilherme.carneiro@e-hps.com'
DISPLAY_NAME = 'Guilherme Carneiro'
FIRST_NAME = 'Guilherme'
LAST_NAME = 'Carneiro'
EMAIL = 'guilherme.carneiro@e-hps.com'
DEFAULT_ROLE = 'ONE_EXP_DEVELOPER'
DEFAULT_WAREHOUSE = 'ONE_EXP'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 10ASept24'; 

show grants to user "guilherme.carneiro@e-hps.com";
grant role ONE_EXP_DEVELOPER to user "guilherme.carneiro@e-hps.com";


show users like '%Sweet%';
show users like '%caden%';


CREATE OR REPLACE USER "amitk@tsys.com"
PASSWORD = ''
LOGIN_NAME = 'amitk@tsys.com'
DISPLAY_NAME = 'Amit Kumar'
FIRST_NAME = 'Amit'
LAST_NAME = 'Kumar'
EMAIL = 'amitk@tsys.com'
DEFAULT_ROLE = 'WH_ADHOC'
DEFAULT_WAREHOUSE = 'BI_RO'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 25Sept24'; 

show grants to user "nclickner@tsys.com";
grant role BI_RO to user "amitk@tsys.com";

show users like '%whitehead%';
ALTER USER "james.whitehead@e-hps.com" UNSET PASSWORD;
ALTER USER "james.whitehead@e-hps.com" SET TYPE = PERSON;
ALTER USER "james.whitehead@e-hps.com" SET TYPE = PERSON;
ALTER USER "james.whitehead@e-hps.com" SET DISABLED = FALSE




grant usage on database HCSDB to role ONE_EXP_DEVELOPMENT;
grant usage on database HCSDB to role CERT_ONE_EXP_SVC;
grant usage on database HCSDB to role BI_ONE_EXP_SVC;
grant usage on database HCSDB to role ONE_EXP_DEVELOPER;

grant usage on schema HCSDB.DBO to role ONE_EXP_DEVELOPMENT;
grant usage on schema HCSDB.DBO to role CERT_ONE_EXP_SVC;
grant usage on schema HCSDB.DBO to role BI_ONE_EXP_SVC;
grant usage on schema HCSDB.DBO to role ONE_EXP_DEVELOPER;

grant SELECT on TABLE HCSDB.DBO.MERCHANTS to role ONE_EXP_DEVELOPMENT;
grant SELECT on TABLE HCSDB.DBO.MERCHANTS to role CERT_ONE_EXP_SVC;
grant SELECT on TABLE HCSDB.DBO.MERCHANTS to role BI_ONE_EXP_SVC;
grant SELECT on TABLE HCSDB.DBO.MERCHANTS to role ONE_EXP_DEVELOPER;