desc integrations

show database roles in database BI_PLATFORM_METADATA;

show users;
SHOW GRANTS;
SHOW ROLES;

show users like '%smalik@tsys.com%';
show users like '%svc_%';
desc user SVC_PYTHON_DEV;
show grants to user "rodolfo.cayuela@e-hps.com";
show grants to user "zachary.woodward@e-hps.com"

show grants to role NETSUITE_ECHO_DEV;

use role securityadmin;
grant role SVC_ENGINEER_DEV to user "jalal.ahmed@e-hps.com";
revoke role SVC_ENGINEER_DEV from user "jalal.ahmed@e-hps.com";



use DATABASE  SANDBOX
show database roles in database salesforce
grant SELECT,INSERT ON ALL TABLES IN SCHEMA TABLEAU TO DATABASE ROLE SVC_ENGINEER_DEV;


grant usage on database sandbox to role SVC_ENGINEER_DEV;
grant usage on schema sandbox.tableau to role SVC_ENGINEER_DEV;

grant SELECT,INSERT ON ALL TABLES IN SCHEMA sandbox.tableau to role SVC_ENGINEER_DEV;
grant SELECT,INSERT ON ALL TABLES IN SCHEMA sandbox.tableau to role SVC_ENGINEER_DEV;

//GRANT OWNERSHIP ON TABLE sandbox.tableau.USERS_INTERNAL TO ROLE SVC_ENGINEER_DEV revoke current grants; 
GRANT ALL ON TABLE sandbox.tableau.ALL_USERS TO ROLE SVC_ENGINEER_DEV
GRANT ALL ON TABLE sandbox.tableau.USERS_INTERNAL TO ROLE bi_snowsage;

GRANT OWNERSHIP ON TABLE sandbox.tableau.ALL_USERS TO ROLE BI_SNOWSAGE COPY CURRENT GRANTS;
GRANT OWNERSHIP ON TABLE tableau.INTERNAL_PROD_USERS_REMOVED TO ROLE BI_SNOWSAGE COPY CURRENT GRANTS;

GRANT ALL ON TABLE SANDBOX.TABLEAU.INTERNAL_DEV_USERS_REMOVED TO ROLE SVC_ENGINEER_DEV;
GRANT ALL ON TABLE SANDBOX.TABLEAU.terminated_users_INTERNAL TO ROLE bi_snowsage;


GRANT ALL ON ALL TABLES IN SCHEMA sandbox.tableau to role SVC_ENGINEER_DEV;
grant SELECT,INSERT on future tables in schema sandbox.tableau to role SVC_ENGINEER_DEV;

show grants on table tableau.INTERNAL_PROD_USERS_REMOVED; 

show grants on table reference.tableau.all_users;
show grants on table USERS_INTERNAL; 
show grants on table SANDBOX.TABLEAU.terminated_users_INTERNAL_DEV;
show grants on table BI_PLATFORM_METADATA.TABLEAU_INTERNAL_PRD.USERS; 
show grants on table SANDBOX.TABLEAU.TABLEAU.terminated_users_INTERNAL_DEV
show grants on table failed_extracts;

grant SELECT on TABLE HCSDB.DBO.MERCHANTS to role ONE_EXP_DEVELOPMENT;
grant SELECT on TABLE HCSDB.DBO.MERCHANTS to role CERT_ONE_EXP_SVC;
grant SELECT on TABLE HCSDB.DBO.MERCHANTS to role BI_ONE_EXP_SVC;
grant SELECT on TABLE HCSDB.DBO.MERCHANTS to role ONE_EXP_DEVELOPER;

grant usage on database sandbox to role SVC_ENGINEER_DEV;
grant usage on schema sandbox.tableau to role SVC_ENGINEER_DEV;


GRANT OWNERSHIP ON TABLE SANDBOX.TABLEAU."TABLEAU.terminated_users_INTERNAL_DEV" TO ROLE BI_SNOWSAGE COPY CURRENT GRANTS;
GRANT OWNERSHIP ON TABLE SANDBOX.TABLEAU."TABLEAU.terminated_users_INTERNAL_DEV" TO ROLE BI_SNOWSAGE COPY CURRENT GRANTS;

use role securityadmin;

CREATE USER "amber.stubblefield@e-hps.com"
PASSWORD = ''
LOGIN_NAME = 'amber.stubblefield@e-hps.com'
DISPLAY_NAME = 'Amber Stubblefield'
FIRST_NAME = 'Amber'
LAST_NAME = 'Stubblefield'
EMAIL = 'amber.stubblefield@e-hps.com'
DEFAULT_ROLE = 'SERVICING_MODERNIZATION_STRATEGIST'
DEFAULT_WAREHOUSE = 'WH_ADHOC'
COMMENT = 'Created manually by Jalal on 20May24'
; 

grant role SERVICING_MODERNIZATION_STRATEGIST to user "amber.stubblefield@e-hps.com";


grant SELECT ON TABLE  TO DATABASE ROLE SVC_ENGINEER_DEV;




grant usage on HCSDB to role ONE_EXP_DEVELOPMENT;
grant usage on HCSDB to role CERT_ONE_EXP_SVC;
grant usage on HCSDB to role BI_ONE_EXP_SVC;
grant usage on HCSDB to role ONE_EXP_DEVELOPER;

grant usage on schema HCSDB.DBO to role ONE_EXP_DEVELOPMENT;
grant usage on schema HCSDB.DBO to role CERT_ONE_EXP_SVC;
grant usage on schema HCSDB.DBO to role BI_ONE_EXP_SVC;
grant usage on schema HCSDB.DBO to role ONE_EXP_DEVELOPER;

grant SELECT on TABLE HCSDB.DBO.MERCHANTS to role ONE_EXP_DEVELOPMENT;
grant SELECT on TABLE HCSDB.DBO.MERCHANTS to role CERT_ONE_EXP_SVC;
grant SELECT on TABLE HCSDB.DBO.MERCHANTS to role BI_ONE_EXP_SVC;
grant SELECT on TABLE HCSDB.DBO.MERCHANTS to role ONE_EXP_DEVELOPER;