-- Tableau user setup

desc integrations

show tables in database BI_PLATFORM_METADATA
show tables in schema BI_PLATFORM_METADATA.TABLEAU_PARTNER_PRD


select * from BI_PLATFORM_METADATA.TABLEAU_PARTNER_PRD.USERS;

describe table sandbox.tableau.internal_prod_users_removed
select last_altered from db_name.information_schema.tables;

select * from bi.sales.employees  where firstname ilike '%nguyen%';
select * from bi.sales.employees  where lastname ilike '%borrego%';
select * from bi.sales.employees where workemail ilike '%Quinn.Rice%';
select * from bi.sales.employees where workemail ilike '%chelsea.gurney%';
select * from bi.sales.employees where workemail ilike '%Dimitri.Gomez%';
select * from bi.sales.employees where workemail ilike '%charles.canaan@globalpay.com%';
select * from bi.sales.employees where SUPERVISOR = 'Brad Golsan'
select * from bi.sales.employees where SUPERVISOROID = 49638

select * from hcsdb.dbo.employease where workemail ilike '%celson%' order by workemail;
select * from hcsdb.dbo.hpstpersonpeoplechoice where firstname ilike '%dimitri%';
select * from hcsdb.dbo.hpstpersonpeoplechoice where lastname ilike '%ian.michael@globalpay.com%';

select * from REFERENCE.TABLEAU.ALL_USERS where personoid='52936' order by personoid desc;
delete from REFERENCE.TABLEAU.ALL_USERS where personoid='7948' and TABLEAU_USER_ID <>'bf83c415-bc98-4222-9a64-add656dea8fc';
delete from REFERENCE.TABLEAU.ALL_USERS where personoid='26396'
select u.* from REFERENCE.TABLEAU.ALL_USERS u where tableau_user_id is null or tableau_user_id = ''

select * from reference.tableau.user_groups order by group_name;


select * from REFERENCE.TABLEAU.user_management_event_history order by event_date desc
use schema reference.tableau;
call reference.tableau.tabl_usr_insert('51486','Viewer','POS_Viewer');

select * from REFERENCE.TABLEAU.USER_GROUP_DETAIL;
select * from REFERENCE.TABLEAU.USER_GROUP_DETAIL where personoid='48208';

select * from bi.sales.employees order by personoid desc;
select * from bi.sales.row_level_security;
select * from REFERENCE.TABLEAU.USER_GROUP_DETAIL;
select * from REFERENCE.TABLEAU.USER_GROUP_DETAIL where personoid='15086';


insert into reference.tableau.user_groups values('e2b72b97-9d36-45f5-ba44-89dcf97a53c2','Retention_Viewer','FALSE')
use database BI_PLATFORM_METADATA
SELECT * FROM TABLEAU_INTERNAL_PRD.GROUPS

select * from bi.sales.row_level_security where corporate_users ilike '%ajjoefer.cortez@globalpay.com%' limit 1;

select * from REFERENCE.TABLEAU.ALL_USERS tab left join bi.sales.employees emp on tab.personoid =emp.personoid where emp.terminationdate is not null;

with one_email as (select lower(workemail) as username,  terminationdate, row_number() over (partition by workemail order by terminationdate desc) as rn from bi.sales.employees ) select distinct u.username,U.TABLEAU_USER_ID,e.terminationdate from reference.tableau.ALL_USERS u join one_email e on u.username = e.username where e.terminationdate is not null and e.username not in ('rkuzala@tsys.com') and e.rn = 1
and u.tableau_user_id not in (select TABLEAU_USER_ID from internal_prod_users_removed )


use schema reference.tableau;

call reference.tableau.tabl_usr_insert('49035','Viewer','Sales_Viewer');



select distinct group_id from sandbox.tableau.user_group_detail where personoid ='51654';
select * from sandbox.tableau.USER_GROUP_DETAIL order by personoid desc;

delete from sandbox.tableau.USER_GROUP_DETAIL where PERSONOID = '51654';
insert into sandbox.tableau.USER_GROUP_DETAIL values('51654','bcaa2d67-00e5-466f-876a-4642865dcf58','BI_DEVELOPMENT','2024-04-22','2024-04-28',to_timestamp_ntz(current_timestamp))

select * from bi.sales.row_level_security;
select * from bi.sales.row_level_security where corporate_users like '%jalal.ahmed%';
select * from bi.sales.row_level_security where corporate_users like '%jalal.ahmed%';


SELECT * FROM BI_PLATFORM_METADATA.TABLEAU_INTERNAL_PRD.USERS where username ilike '%kennedy%'; 

create or replace TABLE SANDBOX.TABLEAU.USERS_INTERNAL      AS SELECT * FROM BI_PLATFORM_METADATA.TABLEAU_INTERNAL_DEV.USERS where 1=2;
create or replace TABLE SANDBOX.TABLEAU.GROUPS_INTERNAL     AS SELECT * FROM BI_PLATFORM_METADATA.TABLEAU_INTERNAL_DEV.GROUPS where 1=2;
create or replace TABLE SANDBOX.TABLEAU.WORKBOOKS_INTERNAL  AS SELECT * FROM BI_PLATFORM_METADATA.TABLEAU_INTERNAL_DEV.WORKBOOKS where 1=2;
create or replace TABLE SANDBOX.TABLEAU.VIEWS_INTERNAL      AS SELECT * FROM BI_PLATFORM_METADATA.TABLEAU_INTERNAL_DEV.VIEWS where 1=2;
create or replace TABLE SANDBOX.TABLEAU.DATASOURCES_INTERNAL AS SELECT * FROM BI_PLATFORM_METADATA.TABLEAU_INTERNAL_PRD.DATASOURCES where 1=2;
create or replace TABLE SANDBOX.TABLEAU.SCHEDULES_INTERNAL  AS SELECT * FROM BI_PLATFORM_METADATA.TABLEAU_INTERNAL_PRD.SCHEDULES where 1=2;
create or replace TABLE SANDBOX.TABLEAU.PROJECTS_INTERNAL   AS SELECT * FROM BI_PLATFORM_METADATA.TABLEAU_INTERNAL_PRD.PROJECTS where 1=2;

create or replace TABLE SANDBOX.TABLEAU.USERS_PARTNER       AS SELECT * FROM BI_PLATFORM_METADATA.TABLEAU_INTERNAL_DEV.USERS where 1=2;
create or replace TABLE SANDBOX.TABLEAU.GROUPS_PARTNER      AS SELECT * FROM BI_PLATFORM_METADATA.TABLEAU_INTERNAL_DEV.GROUPS where 1=2;
create or replace TABLE SANDBOX.TABLEAU.WORKBOOKS_PARTNER   AS SELECT * FROM BI_PLATFORM_METADATA.TABLEAU_INTERNAL_DEV.WORKBOOKS where 1=2;
create or replace TABLE SANDBOX.TABLEAU.VIEWS_PARTNER       AS SELECT * FROM BI_PLATFORM_METADATA.TABLEAU_INTERNAL_DEV.VIEWS where 1=2;
create or replace TABLE SANDBOX.TABLEAU.DATASOURCES_PARTNER AS SELECT * FROM BI_PLATFORM_METADATA.TABLEAU_INTERNAL_PRD.DATASOURCES where 1=2;
create or replace TABLE SANDBOX.TABLEAU.SCHEDULES_PARTNER   AS SELECT * FROM BI_PLATFORM_METADATA.TABLEAU_INTERNAL_PRD.SCHEDULES where 1=2;
create or replace TABLE SANDBOX.TABLEAU.PROJECTS_PARTNER   AS SELECT * FROM BI_PLATFORM_METADATA.TABLEAU_INTERNAL_PRD.PROJECTS where 1=2;

SELECT username,user_id TABLEAU_USER_ID,'2024-04-30' terminationdate  FROM  SANDBOX.TABLEAU.USERS_INTERNAL where username ilike '%testcrea%';


SELECT * FROM  SANDBOX.TABLEAU.terminated_users_INTERNAL;
SELECT * FROM  SANDBOX.TABLEAU.USERS_INTERNAL where username ilike 'charles.hayes@e-hps.com';
SELECT * FROM  SANDBOX.TABLEAU.GROUPS_INTERNAL;
SELECT * FROM  SANDBOX.TABLEAU.WORKBOOKS_INTERNAL;
SELECT * FROM  SANDBOX.TABLEAU.VIEWS_INTERNAL;
SELECT * FROM  SANDBOX.TABLEAU.DATASOURCES_INTERNAL;
SELECT * FROM  SANDBOX.TABLEAU.SCHEDULES_INTERNAL;
SELECT * FROM  SANDBOX.TABLEAU.PROJECTS_INTERNAL;

SELECT * FROM SANDBOX.TABLEAU.USERS_PARTNER;
SELECT * FROM SANDBOX.TABLEAU.GROUPS_PARTNER;
SELECT * FROM SANDBOX.TABLEAU.WORKBOOKS_PARTNER;
SELECT * FROM SANDBOX.TABLEAU.VIEWS_PARTNER;
SELECT * FROM SANDBOX.TABLEAU.DATASOURCES_PARTNER;
SELECT * FROM SANDBOX.TABLEAU.SCHEDULES_PARTNER;
SELECT * FROM SANDBOX.TABLEAU.PROJECTS_PARTNER;

SELECT * FROM BI_PLATFORM_METADATA.TABLEAU_INTERNAL_DEV.USERS WHERE USERNAME ILIKE '%lori.peterson1@e-hps.com%';

with one_email as (
                            select lower(workemail) as username, terminationdate, row_number() over (partition by workemail order by terminationdate desc) as rn from bi.sales.employees
                        )                      
                        select distinct
                            u.username,
                            U.TABLEAU_USER_ID,
                            e.terminationdate
                        from
                            reference.tableau.all_users u
                        join
                            one_email e on u.username = e.username
                        where
                            e.terminationdate is not null
                            and e.username not in ('rkuzala@tsys.com')
                        and e.rn = 1
                        and tableau_user_id not in (select tableau_user_id FROM  SANDBOX.TABLEAU.terminated_users_INTERNAL); 


SELECT * FROM BI_PLATFORM_METADATA.TABLEAU_INTERNAL_PRD.USERS where site_role not in ('Unlicensed','Viewer') 
SELECT * FROM BI_PLATFORM_METADATA.TABLEAU_INTERNAL_PRD.USERS where username ilike '%test%'
SELECT * FROM BI_PLATFORM_METADATA.TABLEAU_INTERNAL_PRD.USERS where user_id = '526a1858-02c5-4b2e-90fd-e7c600f7312a'

create or replace TABLE SANDBOX.TABLEAU.terminated_users_INTERNAL AS 
(select u.username,U.TABLEAU_USER_ID,EMP.TERMINATIONDATE from REFERENCE.TABLEAU.ALL_USERS U  left join bi.sales.employees emp on u.personoid =emp.personoid where emp.terminationdate is not null AND  1=2);

create or replace TABLE SANDBOX.TABLEAU.terminated_users_INTERNAL_DEV AS 
(select u.username,U.TABLEAU_USER_ID,EMP.TERMINATIONDATE from REFERENCE.TABLEAU.ALL_USERS U  left join bi.sales.employees emp on u.personoid =emp.personoid where emp.terminationdate is not null AND  1=2);


with one_email as (select lower(workemail) as username,  terminationdate, row_number() over (partition by workemail order by terminationdate desc) as rn from bi.sales.employees ) select distinct u.username,U.TABLEAU_USER_ID,e.terminationdate from reference.tableau.all_users u join one_email e on u.username = e.username where e.terminationdate is not null and e.username not in ('rkuzala@tsys.com') and e.rn = 1;

select count(*) from sandbox.tableau.ALL_USERS

use role SVC_ENGINEER_DEV
CREATE OR REPLACE TABLE sandbox.tableau.ALL_USERS CLONE reference.tableau.all_users;


with one_email as (select lower(workemail) as username,  terminationdate, row_number() over (partition by workemail order by terminationdate desc) as rn from bi.sales.employees ) 
select distinct u.username,U.TABLEAU_USER_ID,e.terminationdate 
from reference.tableau.all_users u join one_email e on u.username = e.username 
where e.terminationdate is not null and e.username not in ('rkuzala@tsys.com','nicholas.efaw@e-hps.com') and e.rn = 1 and u.tableau_user_id not in (select TABLEAU_USER_ID from  internal_dev_users_removed) 

select * from INTERNAL_PROD_USERS_REMOVED
select * from SANDBOX.TABLEAU.INTERNAL_DEV_USERS_REMOVED
select USERNAME,TABLEAU_USER_ID,TERMINATIONDATE from INTERNAL_PROD_USERS_REMOVED
select * from INTERNAL_PROD_USERS_REMOVED

select * from SANDBOX.TABLEAU.TERMINATED_USERS_INTERNAL_DEV
select * from terminated_users_INTERNAL_DEV 
select * from SANDBOX.TABLEAU.users_internal where username ilike '%samuel.few@e-hps.com%'


with one_email as (select lower(workemail) as username,  terminationdate, row_number() over (partition by workemail order by terminationdate desc) as rn from bi.sales.employees ) select distinct u.username,U.TABLEAU_USER_ID,e.terminationdate from sandbox.tableau.ALL_USERS u join one_email e on u.username = e.username where e.terminationdate is not null and e.username not in ('rkuzala@tsys.com') and e.rn = 1 and u.tableau_user_id not in (select TABLEAU_USER_ID from internal_prod_users_removed )


select * from "BI_PLATFORM_METADATA"."TABLEAU_INTERNAL_PRD"."USERS" 
where site_role = 'Viewer' 
and USERNAME ilike '%hps%' 
and LAST_LOGIN is nullBI_PLATFORM_METADATA.TABLEAU_INTERNAL_PRD.FAILED_EXTRACTS


;

select * from failed_extracts;

select * from BI_PLATFORM_METADATA.TABLEAU_INTERNAL_PRD.views
BI_PLATFORM_METADATA.TABLEAU_INTERNAL_PRD.WORKBOOKS wb left outer join 
BI_PLATFORM_METADATA.TABLEAU_INTERNAL_PRD.users us on wb.workbook_owner_id = us.user_id
where USERNAME in ('william.walter@e-hps.com','prakharsingh.sengar@e-hps.com','william.cummins@e-hps.com','jalal.ahmed@e-hps.com','svc_tableau') OR site_role = 'Unlicensed';

select WORKBOOK_NAME,WORKBOOK_PROJECT_NAME,username,site_role,
case when split_part(WORKBOOK_WEBPAGE_URL,'/',3) = 'tableau-eastus-prd-01.internal.cloudapp.net' then replace(WORKBOOK_WEBPAGE_URL,split_part(WORKBOOK_WEBPAGE_URL, '/', 3),'tableau.heartland.us') when split_part(WORKBOOK_WEBPAGE_URL,'/',3) = 'tableau-pp-eastus-prd-01.internal.cloudapp.net' then replace(WORKBOOK_WEBPAGE_URL,split_part(WORKBOOK_WEBPAGE_URL, '/', 3),'partnertab.heartland.us') else WORKBOOK_WEBPAGE_URL end URL
,WORKBOOK_CONNECTIONS,WORKBOOK_UPDATED_AT from 
BI_PLATFORM_METADATA.TABLEAU_INTERNAL_PRD.WORKBOOKS wb left outer join 
BI_PLATFORM_METADATA.TABLEAU_INTERNAL_PRD.users us on wb.workbook_owner_id = us.user_id
where  ( USERNAME in ('william.walter@e-hps.com','prakharsingh.sengar@e-hps.com','william.cummins@e-hps.com','jalal.ahmed@e-hps.com','svc_tableau' )  OR site_role = 'Unlicensed' )
AND WORKBOOK_PROJECT_NAME NOT ILIKE '%SANDBOX%' AND WORKBOOK_PROJECT_NAME not in ('Archive','Administrative Views','UAT','Tableau Samples');


select user_id,username,site_role,count(distinct(workbook_id)) from 
BI_PLATFORM_METADATA.TABLEAU_INTERNAL_PRD.WORKBOOKS wb left outer join 
BI_PLATFORM_METADATA.TABLEAU_INTERNAL_PRD.users us on wb.workbook_owner_id = us.user_id
--where USERNAME in ('william.walter@e-hps.com','prakharsingh.sengar@e-hps.com','william.cummins@e-hps.com','jalal.ahmed@e-hps.com','svc_tableau') OR site_role = 'Unlicensed'
AND WORKBOOK_PROJECT_NAME NOT ILIKE '%SANDBOX%' AND WORKBOOK_PROJECT_NAME not in ('Archive','Administrative Views','UAT','Tableau Samples')
group by user_id,username,site_role
order by 4 desc

with one_email as (select lower(workemail) as username,  terminationdate, row_number() over (partition by workemail order by terminationdate desc) as rn from bi.sales.employees ) 
select distinct u.username,U.TABLEAU_USER_ID,e.terminationdate 
from reference.tableau.all_users u join one_email e on u.username = e.username 
where e.terminationdate is not null and e.username not in ('rkuzala@tsys.com','nicholas.efaw@e-hps.com') and e.rn = 1;

select count(*) from BI_PLATFORM_METADATA.TABLEAU_INTERNAL_PRD.users where site_role = 'Unlicensed';

select * from bi_platform_metadata.tableau_partner_prd.users where site_role not in ('Unlicensed')
and last_login>(current_date-90)