--Setup Reference.tableau as DB and Role TABLEAU_USERadmin

use schema reference.tableau;
call reference.REFERENCE.TABLEAU.TABL_USR_INSERT_insert('39204','Viewer','Payroll_Operations_Viewer');
call reference.tableau.tabl_usr_insert('51274','Viewer','Payroll_Operations_Viewer');


use schema reference.tableau;
call reference.tableau.tabl_usr_insert('52936','Viewer','CX_viewers');


use schema reference.tableau;
call reference.tableau.tabl_usr_insert('51873','Viewer','Sales_Operations_Viewer');
call reference.tableau.tabl_usr_insert('51529','Viewer','Sales_Operations_Viewer');
call reference.tableau.tabl_usr_insert('51568','Viewer','Sales_Operations_Viewer');
call reference.tableau.tabl_usr_insert('51519','Viewer','Sales_Operations_Viewer');
call reference.tableau.tabl_usr_insert('52371','Viewer','Sales_Operations_Viewer');


use schema reference.tableau;
call reference.tableau.tabl_usr_insert('43660','Viewer','');

52428
7943

27729
select * from REFERENCE.TABLEAU.ALL_USERS where personoid='36721'
delete from REFERENCE.TABLEAU.ALL_USERS where personoid='36721' and TABLEAU_USER_ID <>'5e533d10-27c0-4645-8f67-d81ec0df43dd' 
delete from REFERENCE.TABLEAU.ALL_USERS where personoid='7948' and TABLEAU_USER_ID <>'bf83c415-bc98-4222-9a64-add656dea8fc' 
delete from REFERENCE.TABLEAU.ALL_USERS where personoid='26396'
