-- Use of flattening function.


WITH ranked_workbooks AS (
  SELECT
    users.user_id,
    users.fullname AS user_name,
    workbooks.workbook_id,
    workbooks.workbook_name AS wkbk_name,
    workbooks.workbook_project_name AS projectname,
    workbooks.workbook_content_url AS workbook_url,
    workbooks.WORKBOOK_CONNECTIONS as WORKBOOK_CONNECTIONS,
    case when split_part(WORKBOOK_WEBPAGE_URL,'/',3) = 'tableau-eastus-prd-01.internal.cloudapp.net' then replace(WORKBOOK_WEBPAGE_URL,split_part(WORKBOOK_WEBPAGE_URL, '/', 3),'tableau.heartland.us') when split_part(WORKBOOK_WEBPAGE_URL,'/',3) = 'tableau-pp-eastus-prd-01.internal.cloudapp.net' then replace(WORKBOOK_WEBPAGE_URL,split_part(WORKBOOK_WEBPAGE_URL, '/', 3),'partnertab.heartland.us') else WORKBOOK_WEBPAGE_URL end URL,
    views.view_name,
    views.view_total_views AS VIEW_TOTAL_VIEWS,
    ROW_NUMBER() OVER (
      PARTITION BY users.user_id
      ORDER BY
        views.view_total_views DESC
    ) AS rn
  FROM
    bi_platform_metadata.tableau_internal_prd.users
    JOIN bi_platform_metadata.tableau_internal_prd.workbooks ON users.user_id = workbooks.workbook_owner_id
    JOIN bi_platform_metadata.tableau_internal_prd.views ON workbooks.workbook_id = views.view_workbook_id
)
SELECT
  ranked_workbooks.user_id,
  ranked_workbooks.user_name,
  ranked_workbooks.workbook_id,
  ranked_workbooks.wkbk_name,
  ranked_workbooks.projectname,
  ranked_workbooks.workbook_url,
  URL,
  sum(ranked_workbooks.VIEW_TOTAL_VIEWS) VIEW_TOTAL_VIEWS,
  ranked_workbooks.WORKBOOK_CONNECTIONS
FROM
  ranked_workbooks
WHERE
  ranked_workbooks.user_name not in ('dileep.cherukuri@e-hps.com','Fitzgerald, Grant','Meghana Nagendra','Conklin, Jonathan','katelyn.byrne@e-hps.com','kevin.peterson@e-hps.com','Simmons, Neil',
  'diana.campbell@e-hps.com','Martinson, Corrie','Jensen, Natalie','Jessica Boston','paul.lester@e-hps.com','Zhou, Zachary','david2.smith@e-hps.com')
and 
    not ranked_workbooks.projectname  ilike any ('%sandbox%','%archive%','UAT','%sample%', '%administrative%')
and
 ranked_workbooks.WORKBOOK_CONNECTIONS ilike '%snowflake%'
 group by ranked_workbooks.user_id,
  ranked_workbooks.user_name,
  ranked_workbooks.workbook_id,
  ranked_workbooks.wkbk_name,
  ranked_workbooks.projectname,
  ranked_workbooks.workbook_url,
  URL,
  ranked_workbooks.WORKBOOK_CONNECTIONS
 order by VIEW_TOTAL_VIEWS desc ;

-------------------------------------------------------------------------------

SELECT
  workbook_id,
  workbook_name,
  username
  WORKBOOK_OWNER_ID,
  WORKBOOK_CONNECTIONS AS original_value,
  CAST(flattened_array.value [2] AS TEXT) AS connection_type,
  CAST(flattened_array.value [3] AS TEXT) AS user
FROM
  (
    SELECT
      w.workbook_id,
      w.workbook_name,
      w.WORKBOOK_CONNECTIONS,
      w.WORKBOOK_OWNER_ID,
      u.username,
      PARSE_JSON(w.WORKBOOK_CONNECTIONS) AS json_value
    FROM
      bi_platform_metadata.tableau_internal_prd.workbooks w join bi_platform_metadata.tableau_internal_prd.users u on w.workbook_owner_id=u.user_id
      
  ),
  LATERAL FLATTEN(input => json_value) AS flattened_array(SEQ, KEY, PATH, INDEX, VALUE, THIS)
WHERE
  flattened_array.value [2] = 'snowflake';


  -----------------------------------------------------------------------------------------------

  WITH ranked_workbooks AS (
  SELECT
    users.user_id,
    users.fullname AS user_name,
    workbooks.workbook_id,
    workbooks.workbook_name AS wkbk_name,
    workbooks.workbook_project_name AS projectname,
    workbooks.workbook_content_url AS workbook_url,
    workbooks.WORKBOOK_CONNECTIONS AS WORKBOOK_CONNECTIONS,
    workbooks.WORKBOOK_UPDATED_AT
  FROM
    bi_platform_metadata.tableau_internal_prd.users
    JOIN bi_platform_metadata.tableau_internal_prd.workbooks ON users.user_id = workbooks.workbook_owner_id
),
ranked_workbooks_with_row_number AS (
  SELECT
    ranked_workbooks.*,
    ROW_NUMBER() OVER (
      PARTITION BY ranked_workbooks.wkbk_name
      ORDER BY
        ranked_workbooks.WORKBOOK_UPDATED_AT DESC
    ) AS row_number
  FROM
    ranked_workbooks
)
SELECT
  ranked_workbooks_with_row_number.user_id,
  ranked_workbooks_with_row_number.user_name,
  ranked_workbooks_with_row_number.workbook_id,
  ranked_workbooks_with_row_number.wkbk_name,
  ranked_workbooks_with_row_number.projectname,
  ranked_workbooks_with_row_number.workbook_url,
  CAST(flattened_array.value [2] AS TEXT) AS connection_type,
  CAST(flattened_array.value [3] AS TEXT) AS user,
  ranked_workbooks_with_row_number.WORKBOOK_UPDATED_AT
FROM
  ranked_workbooks_with_row_number,
  LATERAL FLATTEN(
    input => ranked_workbooks_with_row_number.WORKBOOK_CONNECTIONS
  ) AS flattened_array(SEQ, KEY, PATH, INDEX, VALUE, THIS)
WHERE
  ranked_workbooks_with_row_number.row_number = 1
  AND not ranked_workbooks_with_row_number.user_name IN (
    'dileep.cherukuri@e-hps.com',
    'Fitzgerald, Grant',
    'Meghana Nagendra',
    'Conklin, Jonathan',
    'katelyn.byrne@e-hps.com',
    'kevin.peterson@e-hps.com',
    'Simmons, Neil',
    'diana.campbell@e-hps.com',
    'Martinson, Corrie',
    'Jensen, Natalie',
    'Jessica Boston',
    'paul.lester@e-hps.com',
    'Zhou, Zachary',
    'david2.smith@e-hps.com'
  )
  AND NOT ranked_workbooks_with_row_number.projectname ILIKE ANY (
    '%sandbox%',
    '%archive%',
    'UAT',
    '%sample%',
    '%administrative%'
  )
  AND ranked_workbooks_with_row_number.WORKBOOK_CONNECTIONS ILIKE '%snowflake%'
  AND user = 'SVC_TABLEAU'
ORDER BY
  ranked_workbooks_with_row_number.user_name DESC;

  -----------------------------------------------------------------------------------------
select * from bi_platform_metadata.tableau_internal_prd.datasources

  SELECT
  DATASOURCE_ID,
  DATASOURCE_NAME,
  username
  DATASOURCE_OWNER_ID,
  DATASOURCE_CONNECTIONS AS original_value,
  CAST(flattened_array.value [2] AS TEXT) AS connection_type,
  CAST(flattened_array.value [3] AS TEXT) AS user
FROM
  (
    SELECT
      d.DATASOURCE_ID,
      d.DATASOURCE_NAME,
      d.DATASOURCE_CONNECTIONS,
      d.DATASOURCE_OWNER_ID,
      u.username,
      PARSE_JSON(d.DATASOURCE_CONNECTIONS) AS json_value
    FROM
      bi_platform_metadata.tableau_internal_prd.datasources d join bi_platform_metadata.tableau_internal_prd.users u on d.datasource_owner_id=u.user_id
      
  ),
  LATERAL FLATTEN(input => json_value) AS flattened_array(SEQ, KEY, PATH, INDEX, VALUE, THIS)
WHERE
  flattened_array.value [2] = 'snowflake';


  --------------------------------


  SELECT
  workbook_id,
  workbook_name,
  username
  WORKBOOK_OWNER_ID,
  WORKBOOK_CONNECTIONS AS original_value,
  CAST(flattened_array.value [2] AS TEXT) AS connection_type,
  CAST(flattened_array.value [3] AS TEXT) AS user
FROM
  (
    SELECT
      w.workbook_id,
      w.workbook_name,
      w.WORKBOOK_CONNECTIONS,
      w.WORKBOOK_OWNER_ID,
      u.username,
      PARSE_JSON(w.WORKBOOK_CONNECTIONS) AS json_value
    FROM
      bi_platform_metadata.tableau_partner_prd.workbooks w join bi_platform_metadata.tableau_partner_prd.users u on w.workbook_owner_id=u.user_id
      
  ),
  LATERAL FLATTEN(input => json_value) AS flattened_array(SEQ, KEY, PATH, INDEX, VALUE, THIS)
WHERE
  flattened_array.value [2] = 'snowflake';





    WITH ranked_workbooks AS (
  SELECT
    users.user_id,
    users.fullname AS user_name,
    workbooks.workbook_id,
    workbooks.workbook_name AS wkbk_name,
    workbooks.workbook_project_name AS projectname,
    workbooks.workbook_content_url AS workbook_url,
    workbooks.WORKBOOK_CONNECTIONS AS WORKBOOK_CONNECTIONS,
    workbooks.WORKBOOK_UPDATED_AT
  FROM
    bi_platform_metadata.tableau_internal_prd.users
    JOIN bi_platform_metadata.tableau_internal_prd.workbooks ON users.user_id = workbooks.workbook_owner_id
),
ranked_workbooks_with_row_number AS (
  SELECT
    ranked_workbooks.*,
    ROW_NUMBER() OVER (
      PARTITION BY ranked_workbooks.wkbk_name
      ORDER BY
        ranked_workbooks.WORKBOOK_UPDATED_AT DESC
    ) AS row_number
  FROM
    ranked_workbooks
)
SELECT
  ranked_workbooks_with_row_number.user_id,
  ranked_workbooks_with_row_number.user_name,
  ranked_workbooks_with_row_number.workbook_id,
  ranked_workbooks_with_row_number.wkbk_name,
  ranked_workbooks_with_row_number.projectname,
  ranked_workbooks_with_row_number.workbook_url,
  CAST(flattened_array.value [2] AS TEXT) AS connection_type,
  CAST(flattened_array.value [3] AS TEXT) AS user,
  ranked_workbooks_with_row_number.WORKBOOK_UPDATED_AT
FROM
  ranked_workbooks_with_row_number,
  LATERAL FLATTEN(
    input => ranked_workbooks_with_row_number.WORKBOOK_CONNECTIONS
  ) AS flattened_array(SEQ, KEY, PATH, INDEX, VALUE, THIS)
WHERE
  ranked_workbooks_with_row_number.row_number = 1
  AND  ranked_workbooks_with_row_number.user_name IN (
    
    'Meghana Nagendra'
  )
  AND NOT ranked_workbooks_with_row_number.projectname ILIKE ANY (
    '%sandbox%',
    '%archive%',
    'UAT',
    '%sample%',
    '%administrative%'
  )
  AND ranked_workbooks_with_row_number.WORKBOOK_CONNECTIONS ILIKE '%snowflake%'
  AND user = 'SVC_TABLEAU'
ORDER BY
  ranked_workbooks_with_row_number.user_name DESC;






        SELECT * 
        FROM snowflake.account_usage.LOGIN_HISTORY 
        WHERE USER_NAME = 'prakharsingh.sengar@e-hps.com'
        AND EVENT_TIMESTAMP > CURRENT_TIMESTAMP() - INTERVAL '30 minutes'
        AND FIRST_AUTHENTICATION_FACTOR = 'OAUTH_ACCESS_TOKEN'
        AND ERROR_CODE IS NOT NULL
        ORDER BY EVENT_TIMESTAMP DESC


        select fx.JOB_ID,fx.CONTENT_TYPE,fx.CONTENT_NAME,fx.OWNER_USERNAME,fx.FINISHED_AT,case when split_part(WORKBOOK_WEBPAGE_URL,'/',3) = 'tableau-eastus-prd-01.internal.cloudapp.net' then replace(WORKBOOK_WEBPAGE_URL,split_part(WORKBOOK_WEBPAGE_URL, '/', 3),'tableau.heartland.us') when split_part(WORKBOOK_WEBPAGE_URL,'/',3) = 'tableau-pp-eastus-prd-01.internal.cloudapp.net' then replace(WORKBOOK_WEBPAGE_URL,split_part(WORKBOOK_WEBPAGE_URL, '/', 3),'partnertab.heartland.us') else WORKBOOK_WEBPAGE_URL end URL, fx.NOTES ,WB_LAST_REFRESH_AT from BI_PLATFORM_METADATA.TABLEAU_INTERNAL_PRD.failed_extracts fx inner join  BI_PLATFORM_METADATA.TABLEAU_INTERNAL_PRD.WORKBOOKS wb on fx.workbook_id=wb.workbook_id 
order by job_id desc


        select fx.JOB_ID,fx.CONTENT_TYPE,fx.CONTENT_NAME,fx.OWNER_USERNAME,fx.FINISHED_AT,case when split_part(WORKBOOK_WEBPAGE_URL,'/',3) = 'tableau-eastus-prd-01.internal.cloudapp.net' then replace(WORKBOOK_WEBPAGE_URL,split_part(WORKBOOK_WEBPAGE_URL, '/', 3),'tableau.heartland.us') when split_part(WORKBOOK_WEBPAGE_URL,'/',3) = 'tableau-pp-eastus-prd-01.internal.cloudapp.net' then replace(WORKBOOK_WEBPAGE_URL,split_part(WORKBOOK_WEBPAGE_URL, '/', 3),'partnertab.heartland.us') else WORKBOOK_WEBPAGE_URL end URL, fx.NOTES ,WB_LAST_REFRESH_AT from BI_PLATFORM_METADATA.TABLEAU_INTERNAL_PRD.failed_extracts fx inner join  BI_PLATFORM_METADATA.TABLEAU_INTERNAL_PRD.WORKBOOKS wb on fx.workbook_id=wb.workbook_id 
order by job_id desc




with one_email as (select lower(workemail) as username,  terminationdate, row_number() over (partition by workemail order by terminationdate desc) as rn from bi.sales.employees ) select distinct u.username,U.TABLEAU_USER_ID,e.terminationdate from reference.tableau.ALL_USERS u join one_email e on u.username = e.username where e.terminationdate is not null and e.username not in ('rkuzala@tsys.com') and e.rn = 1  and e.terminationdate < CURRENT_DATE() and u.tableau_user_id not in (select TABLEAU_USER_ID from users_removed )


select * from BI_PLATFORM_METADATA.AZURE_B2C_PARTNER_PRD.USER_IDENTITIES where trim(lower(ISSUERASSIGNEDID)) ='ematzner@north.com';
select * from bi_platform_metadata.tableau_partner_prd.users where  username ilike '%emat%' or email ilike 'ematzner@north.com';
select * from bi_platform_metadata.tableau_internal_prd.users where username like '%gio%'



select * from BI_PLATFORM_METADATA.AZURE_B2C_PARTNER_PRD.USER_IDENTITIES where trim(lower(ISSUERASSIGNEDID)) ='ematzner@north.com';
select * from bi_platform_metadata.tableau_partner_prd.users where  username ilike 'ematzner@north.com' or email ilike 'ematzner@north.com';