-- Andrew Robinson <andrew.robinson@e-hps.com>, 
show users like '%andrew.robinson@e-hps.com%';

CREATE USER "andrew.robinson@e-hps.com"
LOGIN_NAME = 'andrew.robinson@e-hps.com'
DISPLAY_NAME = 'Andrew Robinson'
FIRST_NAME = 'Andrew'
LAST_NAME = 'Robinson'
EMAIL = 'andrew.robinson@e-hps.com'
DEFAULT_ROLE = 'MAT_LITE_APP_USER'
DEFAULT_WAREHOUSE = 'STREAMLIT_APP_WAREHOUSE'
TYPE = PERSON
COMMENT = 'Created manually by Prakhar Sengar on 12Sep24'
; 

grant role MAT_LITE_APP_USER to user "andrew.robinson@e-hps.com";
alter user "andrew.robinson@e-hps.com" set DEFAULT_ROLE = 'MAT_LITE_APP_USER';

-- Rebekah Vanderside <rebekah.burgan@e-hps.com>, 
show users like '%rebekah.burgan@e-hps.com%';


CREATE USER "rebekah.burgan@e-hps.com"
LOGIN_NAME = 'rebekah.burgan@e-hps.com'
DISPLAY_NAME = 'Rebekah Vanderside'
FIRST_NAME = 'Rebekah'
LAST_NAME = 'Vanderside'
EMAIL = 'rebekah.burgan@e-hps.com'
DEFAULT_ROLE = 'MAT_LITE_APP_USER'
DEFAULT_WAREHOUSE = 'STREAMLIT_APP_WAREHOUSE'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 12Sep24'
; 

grant role MAT_LITE_APP_USER to user "rebekah.burgan@e-hps.com";

-- Beki Brown <rebecca.brown@e-hps.com>, 
show users like '%rebecca.brown%';

CREATE USER "rebecca.brown@e-hps.com"
LOGIN_NAME = 'rebecca.brown@e-hps.com'
DISPLAY_NAME = 'Beki Brown'
FIRST_NAME = 'Beki'
LAST_NAME = 'Brown'
EMAIL = 'rebecca.brown@e-hps.com'
DEFAULT_ROLE = 'MAT_LITE_APP_USER'
DEFAULT_WAREHOUSE = 'STREAMLIT_APP_WAREHOUSE'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 12Sep24'
; 

grant role MAT_LITE_APP_USER to user "rebecca.brown@e-hps.com";


CREATE USER "rebecca.brown@heartland.us"
LOGIN_NAME = 'rebecca.brown@heartland.us'
DISPLAY_NAME = 'Beki Brown'
FIRST_NAME = 'Beki'
LAST_NAME = 'Brown'
EMAIL = 'rebecca.brown@heartland.us'
DEFAULT_ROLE = 'MAT_LITE_APP_USER'
DEFAULT_WAREHOUSE = 'STREAMLIT_APP_WAREHOUSE'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 13Sep24'
; 

grant role MAT_LITE_APP_USER to user "rebecca.brown@heartland.us";


-- Louis Nevels <william.nevels@e-hps.com>, 
show users like '%william.nevels@e-hps.com%';

CREATE USER "william.nevels@e-hps.com"
LOGIN_NAME = 'william.nevels@e-hps.com'
DISPLAY_NAME = 'Louis Nevels'
FIRST_NAME = 'Louis'
LAST_NAME = 'Nevels'
EMAIL = 'william.nevels@e-hps.com'
DEFAULT_ROLE = 'MAT_LITE_APP_USER'
DEFAULT_WAREHOUSE = 'STREAMLIT_APP_WAREHOUSE'
TYPE = PERSON
COMMENT = 'Created manually by Prakhar Sengar on 12Sep24'
; 

grant role MAT_LITE_APP_USER to user "william.nevels@e-hps.com";

-- Ryan Schmieder <william.schmieder@e-hps.com>,
show users like '%william.schmieder@e-hps.com%';


CREATE USER "william.schmieder@e-hps.com"
LOGIN_NAME = 'william.schmieder@e-hps.com'
DISPLAY_NAME = 'Ryan Schmieder'
FIRST_NAME = 'Ryan'
LAST_NAME = 'Schmieder'
EMAIL = 'william.schmieder@e-hps.com'
DEFAULT_ROLE = 'MAT_LITE_APP_USER'
DEFAULT_WAREHOUSE = 'STREAMLIT_APP_WAREHOUSE'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 12Sep24'
; 

grant role MAT_LITE_APP_USER to user "william.schmieder@e-hps.com";

-- Krista Higdon <krista.higdon@e-hps.com>, 

show users like '%krista.higdon@e-hps.com%';


CREATE USER "krista.higdon@e-hps.com"
LOGIN_NAME = 'krista.higdon@e-hps.com'
DISPLAY_NAME = 'Krista Higdon'
FIRST_NAME = 'Krista'
LAST_NAME = 'Higdon'
EMAIL = 'krista.higdon@e-hps.com'
DEFAULT_ROLE = 'MAT_LITE_APP_USER'
DEFAULT_WAREHOUSE = 'STREAMLIT_APP_WAREHOUSE'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 12Sep24'
; 

grant role MAT_LITE_APP_USER to user "krista.higdon@e-hps.com";


------------------------------------------------------------------------------------------

show users like '%william.nutini@e-hps.com%';
-- Bill Nutini <william.nutini@e-hps.com>, 
CREATE OR REPLACE USER  "william.nutini@e-hps.com"
LOGIN_NAME = 'william.nutini@e-hps.com'
DISPLAY_NAME = 'Bill Nutini'
FIRST_NAME = 'Bill'
LAST_NAME = 'Nutini'
EMAIL = 'william.nutini@e-hps.com'
DEFAULT_ROLE = 'MAT_LITE_APP_USER'
DEFAULT_WAREHOUSE = 'STREAMLIT_APP_WAREHOUSE'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 12Sep24'
; 

grant role MAT_LITE_APP_USER to user "william.nutini@e-hps.com";

-- Jason Floyd <jason.floyd@e-hps.com>, 
show users like '%jason.floyd@e-hps.com%';

CREATE USER "jason.floyd@e-hps.com"
LOGIN_NAME = 'jason.floyd@e-hps.com'
DISPLAY_NAME = 'Jason Floyd'
FIRST_NAME = 'Jason'
LAST_NAME = 'Floyd'
EMAIL = 'jason.floyd@e-hps.com'
DEFAULT_ROLE = 'MAT_LITE_APP_USER'
DEFAULT_WAREHOUSE = 'STREAMLIT_APP_WAREHOUSE'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 12Sep24'
; 

grant role MAT_LITE_APP_USER to user "jason.floyd@e-hps.com";

-- Abby Griffin <abby.griffin@e-hps.com>, 
show users like '%abby.griffin@e-hps.com%';

CREATE USER "abby.griffin@e-hps.com"
LOGIN_NAME = 'abby.griffin@e-hps.com'
DISPLAY_NAME = 'Abby Griffin'
FIRST_NAME = 'Abby'
LAST_NAME = 'Griffin'
EMAIL = 'abby.griffin@e-hps.com'
DEFAULT_ROLE = 'MAT_LITE_APP_USER'
DEFAULT_WAREHOUSE = 'STREAMLIT_APP_WAREHOUSE'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 12Sep24'
; 

grant role MAT_LITE_APP_USER to user "abby.griffin@e-hps.com";


-- Joshua Bennett <joshua1.bennett@e-hps.com>, 
show users like '%joshua1.bennett@e-hps.com%';

CREATE USER "joshua1.bennett@e-hps.com"
LOGIN_NAME = 'joshua1.bennett@e-hps.com'
DISPLAY_NAME = 'Joshua Bennett'
FIRST_NAME = 'Joshua'
LAST_NAME = 'Bennett'
EMAIL = 'joshua1.bennett@e-hps.com'
DEFAULT_ROLE = 'MAT_LITE_APP_USER'
DEFAULT_WAREHOUSE = 'STREAMLIT_APP_WAREHOUSE'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 12Sep24'
; 

grant role MAT_LITE_APP_USER to user "joshua1.bennett@e-hps.com";

-- Brianne Black <brianne.black@e-hps.com>, C
show users like '%brianne.black@e-hps.com%';

CREATE USER "brianne.black@e-hps.com"
LOGIN_NAME = 'brianne.black@e-hps.com'
DISPLAY_NAME = 'Brianne Black'
FIRST_NAME = 'Brianne'
LAST_NAME = 'Black'
EMAIL = 'brianne.black@e-hps.com'
DEFAULT_ROLE = 'MAT_LITE_APP_USER'
DEFAULT_WAREHOUSE = 'STREAMLIT_APP_WAREHOUSE'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 12Sep24'
; 

grant role MAT_LITE_APP_USER to user "brianne.black@e-hps.com";

-- Crystal Rosenbaum <crystal.rosenbaum@e-hps.com>, 
show users like '%crystal.rosenbaum@e-hps.com%';

CREATE USER "crystal.rosenbaum@e-hps.com"
LOGIN_NAME = 'crystal.rosenbaum@e-hps.com'
DISPLAY_NAME = 'Crystal Rosenbaum'
FIRST_NAME = 'Crystal'
LAST_NAME = 'Rosenbaum'
EMAIL = 'crystal.rosenbaum@e-hps.com'
DEFAULT_ROLE = 'MAT_LITE_APP_USER'
DEFAULT_WAREHOUSE = 'STREAMLIT_APP_WAREHOUSE'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 12Sep24'
; 

grant role MAT_LITE_APP_USER to user "crystal.rosenbaum@e-hps.com";

-- Chris Chenault <christopher.chenault@e-hps.com>, 
show users like '%christopher.chenault@e-hps.com%';

CREATE USER "christopher.chenault@e-hps.com"
LOGIN_NAME = 'christopher.chenault@e-hps.com'
DISPLAY_NAME = 'Chris Chenault'
FIRST_NAME = 'Chris'
LAST_NAME = 'Chenault'
EMAIL = 'christopher.chenault@e-hps.com'
DEFAULT_ROLE = 'MAT_LITE_APP_USER'
DEFAULT_WAREHOUSE = 'STREAMLIT_APP_WAREHOUSE'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 12Sep24'
; 

grant role MAT_LITE_APP_USER to user "christopher.chenault@e-hps.com";

-- Hope Sprigler <hope.sprigler@e-hps.com>, 
show users like '%hope.sprigler@e-hps.com%';

CREATE USER "hope.sprigler@e-hps.com"
LOGIN_NAME = 'hope.sprigler@e-hps.com'
DISPLAY_NAME = 'Hope Sprigler'
FIRST_NAME = 'Hope'
LAST_NAME = 'Sprigler'
EMAIL = 'hope.sprigler@e-hps.com'
DEFAULT_ROLE = 'MAT_LITE_APP_USER'
DEFAULT_WAREHOUSE = 'STREAMLIT_APP_WAREHOUSE'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 12Sep24'
; 

grant role MAT_LITE_APP_USER to user "hope.sprigler@e-hps.com";




--------------------------------------------------------------------------------------

-- Jordan Cissell <jordan.cissell@e-hps.com>,
show users like '%jordan.cissell@e-hps.com%';

CREATE USER "jordan.cissell@e-hps.com"
LOGIN_NAME = 'jordan.cissell@e-hps.com'
DISPLAY_NAME = 'Jordan Cissell'
FIRST_NAME = 'Jordan'
LAST_NAME = 'Cissell'
EMAIL = 'jordan.cissell@e-hps.com'
DEFAULT_ROLE = 'MAT_LITE_APP_USER'
DEFAULT_WAREHOUSE = 'STREAMLIT_APP_WAREHOUSE'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 12Sep24'
; 

grant role MAT_LITE_APP_USER to user "jordan.cissell@e-hps.com";

-- Sara McCoy <sara.mccoy@e-hps.com>, 
show users like '%sara.mccoy@e-hps.com%';

CREATE USER "sara.mccoy@e-hps.com"
LOGIN_NAME = 'sara.mccoy@e-hps.com'
DISPLAY_NAME = 'Sara McCoy'
FIRST_NAME = 'Sara'
LAST_NAME = 'McCoy'
EMAIL = 'sara.mccoy@e-hps.com'
DEFAULT_ROLE = 'MAT_LITE_APP_USER'
DEFAULT_WAREHOUSE = 'STREAMLIT_APP_WAREHOUSE'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 12Sep24'
; 

grant role MAT_LITE_APP_USER to user "sara.mccoy@e-hps.com";

-- Zachary Johnston <zachary.johnston@e-hps.com>, 
show users like '%zachary.johnston@e-hps.com%';

CREATE USER "zachary.johnston@e-hps.com"
LOGIN_NAME = 'zachary.johnston@e-hps.com'
DISPLAY_NAME = 'Zachary Johnston'
FIRST_NAME = 'Zachary'
LAST_NAME = 'Johnston'
EMAIL = 'zachary.johnston@e-hps.com'
DEFAULT_ROLE = 'MAT_LITE_APP_USER'
DEFAULT_WAREHOUSE = 'STREAMLIT_APP_WAREHOUSE'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 12Sep24'
; 

grant role MAT_LITE_APP_USER to user "zachary.johnston@e-hps.com";


-- Jett Baker <preston.baker@e-hps.com>
show users like '%preston.baker@e-hps.com%';

CREATE USER "preston.baker@e-hps.com"
LOGIN_NAME = 'preston.baker@e-hps.com'
DISPLAY_NAME = 'Jett Baker'
FIRST_NAME = 'Jett'
LAST_NAME = 'Baker'
EMAIL = 'preston.baker@e-hps.com'
DEFAULT_ROLE = 'MAT_LITE_APP_USER'
DEFAULT_WAREHOUSE = 'STREAMLIT_APP_WAREHOUSE'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 12Sep24'
; 

grant role MAT_LITE_APP_USER to user "preston.baker@e-hps.com";


-- Amanda Cooper <amanda.cooper@e-hps.com>
show users like '%amanda.cooper@e-hps.com%';

CREATE USER "amanda.cooper@e-hps.com"
LOGIN_NAME = 'amanda.cooper@e-hps.com'
DISPLAY_NAME = 'Amanda Cooper'
FIRST_NAME = 'Amanda'
LAST_NAME = 'Cooper'
EMAIL = 'amanda.cooper@e-hps.com'
DEFAULT_ROLE = 'MAT_LITE_APP_USER'
DEFAULT_WAREHOUSE = 'STREAMLIT_APP_WAREHOUSE'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 15Sep24'
; 

grant role MAT_LITE_APP_USER to user "amanda.cooper@e-hps.com";

-- Chelsea Neeley <chelsea.neeley@e-hps.com>
show users like '%chelsea.neeley@e-hps.com%';

CREATE USER "chelsea.neeley@e-hps.com"
LOGIN_NAME = 'chelsea.neeley@e-hps.com'
DISPLAY_NAME = 'Chelsea Neeley'
FIRST_NAME = 'Chelsea'
LAST_NAME = 'Neeley'
EMAIL = 'chelsea.neeley@e-hps.com'
DEFAULT_ROLE = 'MAT_LITE_APP_USER'
DEFAULT_WAREHOUSE = 'STREAMLIT_APP_WAREHOUSE'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 15Sep24'; 

grant role MAT_LITE_APP_USER to user "chelsea.neeley@e-hps.com";

-- Chris Gordon <christopher.gordon1@e-hps.com>
show users like '%christopher.gordon1@e-hps.com%';

CREATE USER "christopher.gordon1@e-hps.com"
LOGIN_NAME = 'christopher.gordon1@e-hps.com'
DISPLAY_NAME = 'Chris Gordon'
FIRST_NAME = 'Chris'
LAST_NAME = 'Gordon'
EMAIL = 'christopher.gordon1@e-hps.com'
DEFAULT_ROLE = 'MAT_LITE_APP_USER'
DEFAULT_WAREHOUSE = 'STREAMLIT_APP_WAREHOUSE'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 15Sep24'; 

grant role MAT_LITE_APP_USER to user "christopher.gordon1@e-hps.com";


-- Codey Reichart <codey.reichart@e-hps.com>
show users like '%codey.reichart@e-hps.com%';

CREATE USER "codey.reichart@e-hps.com"
LOGIN_NAME = 'codey.reichart@e-hps.com'
DISPLAY_NAME = 'Codey Reichart'
FIRST_NAME = 'Codey'
LAST_NAME = 'Reichart'
EMAIL = 'codey.reichart@e-hps.com'
DEFAULT_ROLE = 'MAT_LITE_APP_USER'
DEFAULT_WAREHOUSE = 'STREAMLIT_APP_WAREHOUSE'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 15Sep24'; 

grant role MAT_LITE_APP_USER to user "codey.reichart@e-hps.com";

-- Cory Curtis <cory.curtis@e-hps.com>
show users like '%cory.curtis@e-hps.com%';

CREATE USER "cory.curtis@e-hps.com"
LOGIN_NAME = 'cory.curtis@e-hps.com'
DISPLAY_NAME = 'Cory Curtis'
FIRST_NAME = 'Cory'
LAST_NAME = 'Curtis'
EMAIL = 'cory.curtis@e-hps.com'
DEFAULT_ROLE = 'MAT_LITE_APP_USER'
DEFAULT_WAREHOUSE = 'STREAMLIT_APP_WAREHOUSE'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 15Sep24'; 

grant role MAT_LITE_APP_USER to user "cory.curtis@e-hps.com";

-- Dakota Russell <dakota.russell@e-hps.com>
show users like '%dakota.russell@e-hps.com%';

CREATE USER "dakota.russell@e-hps.com"
LOGIN_NAME = 'dakota.russell@e-hps.com'
DISPLAY_NAME = 'Dakota Russell'
FIRST_NAME = 'Dakota'
LAST_NAME = 'Russell'
EMAIL = 'dakota.russell@e-hps.com'
DEFAULT_ROLE = 'MAT_LITE_APP_USER'
DEFAULT_WAREHOUSE = 'STREAMLIT_APP_WAREHOUSE'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 15Sep24'; 

grant role MAT_LITE_APP_USER to user "dakota.russell@e-hps.com";

-- David Lagowski <david.lagowski@e-hps.com>
show users like '%david.lagowski@e-hps.com%';

CREATE USER "david.lagowski@e-hps.com"
LOGIN_NAME = 'david.lagowski@e-hps.com'
DISPLAY_NAME = 'David Lagowski'
FIRST_NAME = 'David'
LAST_NAME = 'Lagowski'
EMAIL = 'david.lagowski@e-hps.com'
DEFAULT_ROLE = 'MAT_LITE_APP_USER'
DEFAULT_WAREHOUSE = 'STREAMLIT_APP_WAREHOUSE'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 15Sep24'; 

grant role MAT_LITE_APP_USER to user "david.lagowski@e-hps.com";

-- Diedre Hachtel <diedre.hachtel@e-hps.com>
show users like '%diedre.hachtel@e-hps.com%';

grant role MAT_LITE_APP_USER to user "diedre.hachtel@e-hps.com";

-- Keenan Glenn <keenan.glenn@e-hps.com>
show users like '%keenan.glenn@e-hps.com%';

CREATE USER "keenan.glenn@e-hps.com"
LOGIN_NAME = 'keenan.glenn@e-hps.com'
DISPLAY_NAME = 'Keenan Glenn'
FIRST_NAME = 'Keenan'
LAST_NAME = 'Glenn'
EMAIL = 'keenan.glenn@e-hps.com'
DEFAULT_ROLE = 'MAT_LITE_APP_USER'
DEFAULT_WAREHOUSE = 'STREAMLIT_APP_WAREHOUSE'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 15Sep24'; 

grant role MAT_LITE_APP_USER to user "keenan.glenn@e-hps.com";

-- Keli Allen <keli.allen@e-hps.com>
show users like '%keli.allen@e-hps.com%';

CREATE USER "keli.allen@e-hps.com"
LOGIN_NAME = 'keli.allen@e-hps.com'
DISPLAY_NAME = 'Keli Allen'
FIRST_NAME = 'Keli'
LAST_NAME = 'Allen'
EMAIL = 'keli.allen@e-hps.com'
DEFAULT_ROLE = 'MAT_LITE_APP_USER'
DEFAULT_WAREHOUSE = 'STREAMLIT_APP_WAREHOUSE'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 15Sep24'; 

grant role MAT_LITE_APP_USER to user "keli.allen@e-hps.com";

-- Kent Morris <kent.morris@e-hps.com>
show users like '%kent.morris@e-hps.com%';

CREATE USER "kent.morris@e-hps.com"
LOGIN_NAME = 'kent.morris@e-hps.com'
DISPLAY_NAME = 'Kent Morris'
FIRST_NAME = 'Kent'
LAST_NAME = 'Morris'
EMAIL = 'kent.morris@e-hps.com'
DEFAULT_ROLE = 'MAT_LITE_APP_USER'
DEFAULT_WAREHOUSE = 'STREAMLIT_APP_WAREHOUSE'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 15Sep24'; 

grant role MAT_LITE_APP_USER to user "kent.morris@e-hps.com";

-- Kerry Sutherland Mr. <kerry.sutherland@e-hps.com>
show users like '%kerry.sutherland@e-hps.com%';

CREATE USER "kerry.sutherland@e-hps.com"
LOGIN_NAME = 'kerry.sutherland@e-hps.com'
DISPLAY_NAME = 'Kerry Sutherland'
FIRST_NAME = 'Kerry'
LAST_NAME = 'Sutherland'
EMAIL = 'kerry.sutherland@e-hps.com'
DEFAULT_ROLE = 'MAT_LITE_APP_USER'
DEFAULT_WAREHOUSE = 'STREAMLIT_APP_WAREHOUSE'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 15Sep24'; 

grant role MAT_LITE_APP_USER to user "kerry.sutherland@e-hps.com";

-- Kevin Fletcher <kevin.fletcher@e-hps.com>
show users like '%kevin.fletcher@e-hps.com%';

CREATE USER "kevin.fletcher@e-hps.com"
LOGIN_NAME = 'kevin.fletcher@e-hps.com'
DISPLAY_NAME = 'Kevin Fletcher'
FIRST_NAME = 'Kevin'
LAST_NAME = 'Fletcher'
EMAIL = 'kevin.fletcher@e-hps.com'
DEFAULT_ROLE = 'MAT_LITE_APP_USER'
DEFAULT_WAREHOUSE = 'STREAMLIT_APP_WAREHOUSE'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 15Sep24'; 

grant role MAT_LITE_APP_USER to user "kevin.fletcher@e-hps.com";


-- Kimberly Pavan <kimberly.pavan@e-hps.com>
show users like '%kimberly.pavan@e-hps.com%';

CREATE USER "kimberly.pavan@e-hps.com"
LOGIN_NAME = 'kimberly.pavan@e-hps.com'
DISPLAY_NAME = 'Kimberly Pavan'
FIRST_NAME = 'Kimberly'
LAST_NAME = 'Pavan'
EMAIL = 'kimberly.pavan@e-hps.com'
DEFAULT_ROLE = 'MAT_LITE_APP_USER'
DEFAULT_WAREHOUSE = 'STREAMLIT_APP_WAREHOUSE'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 15Sep24'; 

grant role MAT_LITE_APP_USER to user "kimberly.pavan@e-hps.com";

-- Kristin Koontz <kristin.koontz@e-hps.com>
show users like '%kristin.koontz@e-hps.com%';

CREATE USER "kristin.koontz@e-hps.com"
LOGIN_NAME = 'kristin.koontz@e-hps.com'
DISPLAY_NAME = 'Kristin Koontz'
FIRST_NAME = 'Kristin'
LAST_NAME = 'Koontz'
EMAIL = 'kristin.koontz@e-hps.com'
DEFAULT_ROLE = 'MAT_LITE_APP_USER'
DEFAULT_WAREHOUSE = 'STREAMLIT_APP_WAREHOUSE'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 15Sep24'; 

grant role MAT_LITE_APP_USER to user "kristin.koontz@e-hps.com";

-- Lorrie Jagielo <lorrie.jagielo@e-hps.com>
show users like '%lorrie.jagielo@e-hps.com%';

CREATE USER "lorrie.jagielo@e-hps.com"
LOGIN_NAME = 'lorrie.jagielo@e-hps.com'
DISPLAY_NAME = 'Lorrie Jagielo'
FIRST_NAME = 'Lorrie'
LAST_NAME = 'Jagielo'
EMAIL = 'lorrie.jagielo@e-hps.com'
DEFAULT_ROLE = 'MAT_LITE_APP_USER'
DEFAULT_WAREHOUSE = 'STREAMLIT_APP_WAREHOUSE'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 15Sep24'; 

grant role MAT_LITE_APP_USER to user "lorrie.jagielo@e-hps.com";

-- Maria Gutierrez <maria.gutierrez@e-hps.com>
show users like '%maria.gutierrez@e-hps.com%';

CREATE USER "maria.gutierrez@e-hps.com"
LOGIN_NAME = 'maria.gutierrez@e-hps.com'
DISPLAY_NAME = 'Maria Gutierrez'
FIRST_NAME = 'Maria'
LAST_NAME = 'Gutierrez'
EMAIL = 'maria.gutierrez@e-hps.com'
DEFAULT_ROLE = 'MAT_LITE_APP_USER'
DEFAULT_WAREHOUSE = 'STREAMLIT_APP_WAREHOUSE'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 15Sep24'; 

grant role MAT_LITE_APP_USER to user "maria.gutierrez@e-hps.com";

-- Melanie Wilkinson <melanie.wilkinson@e-hps.com>
show users like '%melanie.wilkinson@e-hps.com%';

CREATE USER "melanie.wilkinson@e-hps.com"
LOGIN_NAME = 'melanie.wilkinson@e-hps.com'
DISPLAY_NAME = 'Melanie Wilkinson'
FIRST_NAME = 'Melanie'
LAST_NAME = 'Wilkinson'
EMAIL = 'melanie.wilkinson@e-hps.com'
DEFAULT_ROLE = 'MAT_LITE_APP_USER'
DEFAULT_WAREHOUSE = 'STREAMLIT_APP_WAREHOUSE'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 15Sep24'; 

grant role MAT_LITE_APP_USER to user "melanie.wilkinson@e-hps.com";

-- Melissa Stokes <melissa.stokes@e-hps.com>
show users like '%melissa.stokes@e-hps.com%';

CREATE USER "melissa.stokes@e-hps.com"
LOGIN_NAME = 'melissa.stokes@e-hps.com'
DISPLAY_NAME = 'Melissa Stokes'
FIRST_NAME = 'Melissa'
LAST_NAME = 'Stokes'
EMAIL = 'melissa.stokes@e-hps.com'
DEFAULT_ROLE = 'MAT_LITE_APP_USER'
DEFAULT_WAREHOUSE = 'STREAMLIT_APP_WAREHOUSE'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 15Sep24'; 

grant role MAT_LITE_APP_USER to user "melissa.stokes@e-hps.com";

-- Michael Gowell <mgowell@cayan.com>
show users like '%mgowell@cayan.com%';

CREATE USER "mgowell@cayan.com"
LOGIN_NAME = 'mgowell@cayan.com'
DISPLAY_NAME = 'Michael Gowell'
FIRST_NAME = 'Michael'
LAST_NAME = 'Gowell'
EMAIL = 'mgowell@cayan.com'
DEFAULT_ROLE = 'MAT_LITE_APP_USER'
DEFAULT_WAREHOUSE = 'STREAMLIT_APP_WAREHOUSE'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 15Sep24'; 

grant role MAT_LITE_APP_USER to user "mgowell@cayan.com";

-- Michael Gowell <mgowell@cayan.com>
show users like '%mgowell@cayan.com%';

CREATE USER "mgowell@cayan.com"
LOGIN_NAME = 'mgowell@cayan.com'
DISPLAY_NAME = 'Michael Gowell'
FIRST_NAME = 'Michael'
LAST_NAME = 'Gowell'
EMAIL = 'mgowell@cayan.com'
DEFAULT_ROLE = 'MAT_LITE_APP_USER'
DEFAULT_WAREHOUSE = 'STREAMLIT_APP_WAREHOUSE'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 15Sep24'; 

grant role MAT_LITE_APP_USER to user "mgowell@cayan.com";

-- Mike Moser <michael.moser@e-hps.com>
show users like '%michael.moser@e-hps.com%';

grant role MAT_LITE_APP_USER to user "michael.moser@e-hps.com";

-- Natalie Lyles <natalie.hudelson@e-hps.com>
show users like '%natalie.hudelson@e-hps.com%';

CREATE USER "natalie.hudelson@e-hps.com"
LOGIN_NAME = 'natalie.hudelson@e-hps.com'
DISPLAY_NAME = 'Natalie Lyles'
FIRST_NAME = 'Natalie'
LAST_NAME = 'Lyles'
EMAIL = 'natalie.hudelson@e-hps.com'
DEFAULT_ROLE = 'MAT_LITE_APP_USER'
DEFAULT_WAREHOUSE = 'STREAMLIT_APP_WAREHOUSE'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 15Sep24'; 

grant role MAT_LITE_APP_USER to user "natalie.hudelson@e-hps.com";

-- Rebecca Von Allmen <rebecca.vonallmen@e-hps.com>
show users like '%rebecca.vonallmen@e-hps.com%';

CREATE USER "rebecca.vonallmen@e-hps.com"
LOGIN_NAME = 'rebecca.vonallmen@e-hps.com'
DISPLAY_NAME = 'Rebecca Von Allmen'
FIRST_NAME = 'Rebecca'
LAST_NAME = 'Von Allmen'
EMAIL = 'rebecca.vonallmen@e-hps.com'
DEFAULT_ROLE = 'MAT_LITE_APP_USER'
DEFAULT_WAREHOUSE = 'STREAMLIT_APP_WAREHOUSE'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 15Sep24'; 

grant role MAT_LITE_APP_USER to user "rebecca.vonallmen@e-hps.com";

-- Steven Qualls <steven.qualls@e-hps.com>
show users like '%steven.qualls@e-hps.com%';

CREATE USER "steven.qualls@e-hps.com"
LOGIN_NAME = 'steven.qualls@e-hps.com'
DISPLAY_NAME = 'Steven Qualls'
FIRST_NAME = 'Steven'
LAST_NAME = 'Qualls'
EMAIL = 'steven.qualls@e-hps.com'
DEFAULT_ROLE = 'MAT_LITE_APP_USER'
DEFAULT_WAREHOUSE = 'STREAMLIT_APP_WAREHOUSE'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 15Sep24'; 

grant role MAT_LITE_APP_USER to user "steven.qualls@e-hps.com";

-- Travis Oberholtzer <travis.oberholtzer@e-hps.com>
show users like '%travis.oberholtzer@e-hps.com%';

CREATE USER "travis.oberholtzer@e-hps.com"
LOGIN_NAME = 'travis.oberholtzer@e-hps.com'
DISPLAY_NAME = 'Travis Oberholtzer'
FIRST_NAME = 'Travis'
LAST_NAME = 'Oberholtzer'
EMAIL = 'travis.oberholtzer@e-hps.com'
DEFAULT_ROLE = 'MAT_LITE_APP_USER'
DEFAULT_WAREHOUSE = 'STREAMLIT_APP_WAREHOUSE'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 15Sep24'; 

grant role MAT_LITE_APP_USER to user "travis.oberholtzer@e-hps.com";

-- Scarlett Greenwood <scarlett.greenwood@e-hps.com>
show users like '%scarlett.greenwood@e-hps.com%';

CREATE USER "scarlett.greenwood@e-hps.com"
LOGIN_NAME = 'scarlett.greenwood@e-hps.com'
DISPLAY_NAME = 'Scarlett Greenwood'
FIRST_NAME = 'Scarlett'
LAST_NAME = 'Greenwood'
EMAIL = 'scarlett.greenwood@e-hps.com'
DEFAULT_ROLE = 'MAT_LITE_APP_USER'
DEFAULT_WAREHOUSE = 'STREAMLIT_APP_WAREHOUSE'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 15Sep24'; 

grant role MAT_LITE_APP_USER to user "scarlett.greenwood@e-hps.com";


---------------------------------------------------------

show users like '%kasia.white@globalpay.com%';

CREATE USER "kasia.white@globalpay.com"
LOGIN_NAME = 'kasia.white@globalpay.com'
DISPLAY_NAME = 'Kasia White'
FIRST_NAME = 'Kasia'
LAST_NAME = 'White'
EMAIL = 'kasia.white@globalpay.com'
DEFAULT_ROLE = 'BI_MDM_RO'
DEFAULT_WAREHOUSE = 'WH_ADHOC'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 02Oct24'; 

grant role BI_MDM_RO  to user "kasia.white@globalpay.com";
grant role DEVELOPMENT_MDM_RO  to user "kasia.white@globalpay.com";
grant role CERT_MDM_RO  to user "kasia.white@globalpay.com";
show grants to user "kasia.white@globalpay.com";


show users like '%srikanth.borusu@globalpay.com%';

CREATE USER "srikanth.borusu@globalpay.com"
LOGIN_NAME = 'srikanth.borusu@globalpay.com'
DISPLAY_NAME = 'Srikanth Borusu'
FIRST_NAME = 'Srikanth'
LAST_NAME = 'Borusu'
EMAIL = 'srikanth.borusu@globalpay.com'
DEFAULT_ROLE = 'BI_MDM_RO'
DEFAULT_WAREHOUSE = 'WH_ADHOC'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 02Oct24'; 

grant role BI_MDM_RO  to user "srikanth.borusu@globalpay.com";
grant role DEVELOPMENT_MDM_RO  to user "srikanth.borusu@globalpay.com";
grant role CERT_MDM_RO  to user "srikanth.borusu@globalpay.com";
show grants to user "srikanth.borusu@globalpay.com";


show users like '%venkatrao.gangineni@globalpay.com%';

CREATE USER "venkatrao.gangineni@globalpay.com"
LOGIN_NAME = 'venkatrao.gangineni@globalpay.com'
DISPLAY_NAME = 'Venkatrao Gangineni'
FIRST_NAME = 'Venkatrao'
LAST_NAME = 'Gangineni'
EMAIL = 'venkatrao.gangineni@globalpay.com'
DEFAULT_ROLE = 'BI_MDM_RO'
DEFAULT_WAREHOUSE = 'WH_ADHOC'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 02Oct24'; 

grant role BI_MDM_RO  to user "venkatrao.gangineni@globalpay.com";
grant role DEVELOPMENT_MDM_RO  to user "venkatrao.gangineni@globalpay.com";
grant role CERT_MDM_RO  to user "venkatrao.gangineni@globalpay.com";
show grants to user "venkatrao.gangineni@globalpay.com";


CREATE USER "caden.sweet@e-hps.com"
LOGIN_NAME = 'caden.sweet@e-hps.com'
DISPLAY_NAME = 'Caden Sweet'
FIRST_NAME = 'Caden'
LAST_NAME = 'Sweet'
EMAIL = 'caden.sweet@e-hps.com'
DEFAULT_ROLE = 'CX_INSIGHTS_ANALYST_RO'
DEFAULT_WAREHOUSE = 'WH_ADHOC'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 02Oct24'; 

grant role CX_INSIGHTS_ANALYST_RO to user "caden.sweet@e-hps.com";


-------------------------------------------------

show users like '%christo.pretorius@globalpay.com%';

CREATE USER "christo.pretorius@globalpay.com"
LOGIN_NAME = 'christo.pretorius@globalpay.com'
DISPLAY_NAME = 'Christo Pretorius'
FIRST_NAME = 'Christo'
LAST_NAME = 'Pretorius'
EMAIL = 'christo.pretorius@globalpay.com'
DEFAULT_ROLE = 'BI_MDM_RO'
DEFAULT_WAREHOUSE = 'WH_ADHOC'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 07Oct24'; 

grant role BI_MDM_RO  to user "christo.pretorius@globalpay.com";
grant role DEVELOPMENT_MDM_RO  to user "christo.pretorius@globalpay.com";
grant role CERT_MDM_RO  to user "christo.pretorius@globalpay.com";
show grants to user "christo.pretorius@globalpay.com";


show users like '%farid.khazami@globalpay.com%';

CREATE USER "farid.khazami@globalpay.com"
LOGIN_NAME = 'farid.khazami@globalpay.com'
DISPLAY_NAME = 'Farid Khazami'
FIRST_NAME = 'Farid'
LAST_NAME = 'Khazami'
EMAIL = 'farid.khazami@globalpay.com'
DEFAULT_ROLE = 'BI_MDM_RO'
DEFAULT_WAREHOUSE = 'WH_ADHOC'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 07Oct24'; 

grant role BI_MDM_RO  to user "farid.khazami@globalpay.com";
grant role DEVELOPMENT_MDM_RO  to user "farid.khazami@globalpay.com";
grant role CERT_MDM_RO  to user "farid.khazami@globalpay.com";
show grants to user "farid.khazami@globalpay.com";


show users like '%sree.krishnan@globalpay.com%';

CREATE USER "sree.krishnan@globalpay.com"
LOGIN_NAME = 'sree.krishnan@globalpay.com'
DISPLAY_NAME = 'Sree Krishnan'
FIRST_NAME = 'Sree'
LAST_NAME = 'Krishnan'
EMAIL = 'sree.krishnan@globalpay.com'
DEFAULT_ROLE = 'BI_MDM_RO'
DEFAULT_WAREHOUSE = 'WH_ADHOC'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 07Oct24'; 

grant role BI_MDM_RO  to user "sree.krishnan@globalpay.com";
grant role DEVELOPMENT_MDM_RO  to user "sree.krishnan@globalpay.com";
grant role CERT_MDM_RO  to user "sree.krishnan@globalpay.com";
show grants to user "sree.krishnan@globalpay.com";

--------------------------------------------------------------
show grants to user "corrie.martinson@e-hps.com";
grant role PAYROLL_RISK_MANAGMENT_FRAUD_CASES_APP_USER to user "corrie.martinson@e-hps.com";


show users like '%matthew.arrington@e-hps.com%';

CREATE USER "matthew.arrington@e-hps.com"
LOGIN_NAME = 'matthew.arrington@e-hps.com'
DISPLAY_NAME = 'Matt Arrington'
FIRST_NAME = 'Matt'
LAST_NAME = 'Arrington'   
EMAIL = 'matthew.arrington@e-hps.com'
DEFAULT_ROLE = 'PAYROLL_RISK_MANAGMENT_FRAUD_CASES_APP_USER'
DEFAULT_WAREHOUSE = 'STREAMLIT_APP_WAREHOUSE'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 29Oct24'; 

grant role PAYROLL_RISK_MANAGMENT_FRAUD_CASES_APP_USER  to user "matthew.arrington@e-hps.com";
show grants to user "matthew.arrington@e-hps.com";


show users like '%jeremy.grethel@e-hps.com%';
CREATE USER "jeremy.grethel@e-hps.com"
LOGIN_NAME = 'jeremy.grethel@e-hps.com'
DISPLAY_NAME = 'Jeremy Grethel'
FIRST_NAME = 'Jeremy'
LAST_NAME = 'Grethel'   
EMAIL = 'jeremy.grethel@e-hps.com'
DEFAULT_ROLE = 'PAYROLL_RISK_MANAGMENT_FRAUD_CASES_APP_USER'
DEFAULT_WAREHOUSE = 'STREAMLIT_APP_WAREHOUSE'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 29Oct24'; 

grant role PAYROLL_RISK_MANAGMENT_FRAUD_CASES_APP_USER  to user "jeremy.grethel@e-hps.com";
show grants to user "jeremy.grethel@e-hps.com";



show users like '%collin.wood@e-hps.com%';
CREATE USER "collin.wood@e-hps.com"
LOGIN_NAME = 'collin.wood@e-hps.com'
DISPLAY_NAME = 'Collin Wood'
FIRST_NAME = 'Collin'
LAST_NAME = 'Wood'   
EMAIL = 'collin.wood@e-hps.com'
DEFAULT_ROLE = 'PAYROLL_RISK_MANAGMENT_FRAUD_CASES_APP_USER'
DEFAULT_WAREHOUSE = 'STREAMLIT_APP_WAREHOUSE'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 29Oct24'; 

grant role PAYROLL_RISK_MANAGMENT_FRAUD_CASES_APP_USER  to user "collin.wood@e-hps.com";
show grants to user "collin.wood@e-hps.com";


show users like '%travis.lottman@e-hps.com%';
CREATE USER "travis.lottman@e-hps.com"
LOGIN_NAME = 'travis.lottman@e-hps.com'
DISPLAY_NAME = 'Travis Lottman'
FIRST_NAME = 'Travis'
LAST_NAME = 'Lottman'   
EMAIL = 'travis.lottman@e-hps.com'
DEFAULT_ROLE = 'PAYROLL_RISK_MANAGMENT_FRAUD_CASES_APP_USER'
DEFAULT_WAREHOUSE = 'STREAMLIT_APP_WAREHOUSE'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 29Oct24'; 

grant role PAYROLL_RISK_MANAGMENT_FRAUD_CASES_APP_USER  to user "travis.lottman@e-hps.com";
show grants to user "travis.lottman@e-hps.com";


show users like '%nathan.perry@e-hps.com%';
CREATE USER "nathan.perry@e-hps.com"
LOGIN_NAME = 'nathan.perry@e-hps.com'
DISPLAY_NAME = 'Nathan Perry'
FIRST_NAME = 'Nathan'
LAST_NAME = 'Perry'   
EMAIL = 'nathan.perry@e-hps.com'
DEFAULT_ROLE = 'PAYROLL_RISK_MANAGMENT_FRAUD_CASES_APP_USER'
DEFAULT_WAREHOUSE = 'STREAMLIT_APP_WAREHOUSE'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 29Oct24'; 

grant role PAYROLL_RISK_MANAGMENT_FRAUD_CASES_APP_USER  to user "nathan.perry@e-hps.com";


show users like '%celson@tsys.com%';
CREATE USER "celson@tsys.com"
LOGIN_NAME = 'celson@tsys.com'
DISPLAY_NAME = 'Christopher Elson'
FIRST_NAME = 'Christopher'
LAST_NAME = 'Elson'   
EMAIL = 'celson@tsys.com'
DEFAULT_ROLE = 'GPY_CORPORATE_FINANCE_ANALYST'
DEFAULT_WAREHOUSE = 'WH_ADHOC'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 30Oct24'; 

grant role GPY_CORPORATE_FINANCE_ANALYST to user "celson@tsys.com";
show grants to user "celson@tsys.com";

show users like '%celson@tsys.com%';
CREATE USER "celson@tsys.com"
LOGIN_NAME = 'celson@tsys.com'
DISPLAY_NAME = 'Christopher Elson'
FIRST_NAME = 'Christopher'
LAST_NAME = 'Elson'   
EMAIL = 'celson@tsys.com'
DEFAULT_ROLE = 'NETSUITE_ECHO_DEV'
DEFAULT_WAREHOUSE = 'WH_ADHOC'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 30Oct24'; 

grant role NETSUITE_ECHO_DEV to user "celson@tsys.com";
show grants to user "celson@tsys.com";


show users like '%muhammed.amir@e-hps.com%';
CREATE USER "thomas.garcia@globalpay.com"
LOGIN_NAME = 'thomas.garcia@globalpay.com'
DISPLAY_NAME = 'Thomas Garcia'
FIRST_NAME = 'Thomas'
LAST_NAME = 'Garcia'   
EMAIL = 'thomas.garcia@globalpay.com'
DEFAULT_ROLE = 'NETSUITE_ECHO_DEV'
DEFAULT_WAREHOUSE = 'WH_ADHOC'
TYPE = PERSON
COMMENT = 'Created manually by Jalal Ahmed on 04Nov24'; 

grant role NETSUITE_ECHO_DEV to user "thomas.garcia@globalpay.com";
show grants to user "thomas.garcia@globalpay.com";